KAFKA_BIN=/home/ec2-user/INSTALL/kafka_2.13-2.8.0/bin

KAFKA_ZK=z-3.testing.gs6c58.c4.kafka.ap-northeast-1.amazonaws.com:2181,z-1.testing.gs6c58.c4.kafka.ap-northeast-1.amazonaws.com:2181,z-2.testing.gs6c58.c4.kafka.ap-northeast-1.amazonaws.com:2181
KAFKA_BS=b-2.testing.gs6c58.c4.kafka.ap-northeast-1.amazonaws.com:9092,b-3.testing.gs6c58.c4.kafka.ap-northeast-1.amazonaws.com:9092,b-1.testing.gs6c58.c4.kafka.ap-northeast-1.amazonaws.com:9092

KUBE_CONTEXT=jp
